
$$$$$$$\                                                $$$$$$\  $$$$$$\ $$$$$$$$\
$$  __$$\                                               \_$$  _|$$  __$$\\__$$  __|
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$$\  $$$$$$\          $$ |  $$ /  \__|  $$ |
$$$$$$$  |$$  __$$\ $$  _____|$$  _____|$$  __$$\ $$$$$$\ $$ |  $$ |        $$ |
$$  ____/ $$ /  $$ |\$$$$$$\  $$ /      $$ /  $$ |\______|$$ |  $$ |        $$ |
$$ |      $$ |  $$ | \____$$\ $$ |      $$ |  $$ |        $$ |  $$ |  $$\   $$ |
$$ |      \$$$$$$  |$$$$$$$  |\$$$$$$$\ \$$$$$$  |      $$$$$$\ \$$$$$$  |  $$ |
\__|       \______/ \_______/  \_______| \______/       \______| \______/   \__|



